int anim cycle_seven 0x7f040000
int anim shake 0x7f040001
int array mapNames 0x7f0b0000
int array mapValues 0x7f0b0001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color Black 0x7f07000d
int color DynamicText 0x7f07000b
int color StaticText 0x7f07000a
int color White 0x7f07000c
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f07000e
int color common_signin_btn_text_light 0x7f07000f
int dimen activity_horizontal_margin 0x7f0c0000
int dimen activity_vertical_margin 0x7f0c0001
int drawable background_pattern 0x7f020000
int drawable black_radar 0x7f020001
int drawable blank_bak 0x7f020002
int drawable blk_btn 0x7f020003
int drawable blk_holder 0x7f020004
int drawable blue_radar 0x7f020005
int drawable brown_radar 0x7f020006
int drawable btn_back_gray 0x7f020007
int drawable btn_back_gray_active 0x7f020008
int drawable btn_back_green 0x7f020009
int drawable btn_back_green_active 0x7f02000a
int drawable btn_gray_selector 0x7f02000b
int drawable btn_green_selector 0x7f02000c
int drawable btn_star_off_normal 0x7f02000d
int drawable btn_star_on_normal 0x7f02000e
int drawable btn_toggle 0x7f02000f
int drawable btn_toggle_off 0x7f020010
int drawable btn_toggle_on 0x7f020011
int drawable check 0x7f020012
int drawable common_signin_btn_icon_dark 0x7f020013
int drawable common_signin_btn_icon_disabled_dark 0x7f020014
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020016
int drawable common_signin_btn_icon_disabled_light 0x7f020017
int drawable common_signin_btn_icon_focus_dark 0x7f020018
int drawable common_signin_btn_icon_focus_light 0x7f020019
int drawable common_signin_btn_icon_light 0x7f02001a
int drawable common_signin_btn_icon_normal_dark 0x7f02001b
int drawable common_signin_btn_icon_normal_light 0x7f02001c
int drawable common_signin_btn_icon_pressed_dark 0x7f02001d
int drawable common_signin_btn_icon_pressed_light 0x7f02001e
int drawable common_signin_btn_text_dark 0x7f02001f
int drawable common_signin_btn_text_disabled_dark 0x7f020020
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020021
int drawable common_signin_btn_text_disabled_focus_light 0x7f020022
int drawable common_signin_btn_text_disabled_light 0x7f020023
int drawable common_signin_btn_text_focus_dark 0x7f020024
int drawable common_signin_btn_text_focus_light 0x7f020025
int drawable common_signin_btn_text_light 0x7f020026
int drawable common_signin_btn_text_normal_dark 0x7f020027
int drawable common_signin_btn_text_normal_light 0x7f020028
int drawable common_signin_btn_text_pressed_dark 0x7f020029
int drawable common_signin_btn_text_pressed_light 0x7f02002a
int drawable contact 0x7f02002b
int drawable deep_radar 0x7f02002c
int drawable delete 0x7f02002d
int drawable edit 0x7f02002e
int drawable edit_black 0x7f02002f
int drawable edit_white 0x7f020030
int drawable emergency 0x7f020031
int drawable gray 0x7f020032
int drawable gray_radar 0x7f020033
int drawable green 0x7f020034
int drawable green_radar 0x7f020035
int drawable ic_action_edit 0x7f020036
int drawable ic_action_edit_d 0x7f020037
int drawable ic_action_location_found 0x7f020038
int drawable ic_action_location_found_d 0x7f020039
int drawable ic_action_remove 0x7f02003a
int drawable ic_action_remove_d 0x7f02003b
int drawable ic_launcher 0x7f02003c
int drawable ic_plusone_medium_off_client 0x7f02003d
int drawable ic_plusone_small_off_client 0x7f02003e
int drawable ic_plusone_standard_off_client 0x7f02003f
int drawable ic_plusone_tall_off_client 0x7f020040
int drawable light_radar 0x7f020041
int drawable lime_radar 0x7f020042
int drawable location_black 0x7f020043
int drawable location_white 0x7f020044
int drawable orange_radar 0x7f020045
int drawable overflow 0x7f020046
int drawable pattern 0x7f020047
int drawable pea_radar 0x7f020048
int drawable peach_radar 0x7f020049
int drawable phone_btn 0x7f02004a
int drawable pink_radar 0x7f02004b
int drawable purple_radar 0x7f02004c
int drawable quit 0x7f02004d
int drawable red_radar 0x7f02004e
int drawable remove_black 0x7f02004f
int drawable remove_white 0x7f020050
int drawable selector_btn_toggle 0x7f020051
int drawable selector_checkbox 0x7f020052
int drawable selector_edit 0x7f020053
int drawable selector_expand_collapse 0x7f020054
int drawable selector_green_txt 0x7f020055
int drawable selector_location 0x7f020056
int drawable selector_more 0x7f020057
int drawable selector_remove 0x7f020058
int drawable sender_f 0x7f020059
int drawable sender_m 0x7f02005a
int drawable settings 0x7f02005b
int drawable shadow 0x7f02005c
int drawable strawberry_radar 0x7f02005d
int drawable teal_radar 0x7f02005e
int drawable toggle_collapse 0x7f02005f
int drawable toggle_expand 0x7f020060
int drawable uncheck 0x7f020061
int drawable violet_radar 0x7f020062
int drawable white_radar 0x7f020063
int drawable xor_logo 0x7f020064
int drawable yellow_radar 0x7f020065
int drawable zinc_radar 0x7f020066
int id EditText_Pwd1 0x7f08001f
int id LinearLayout3 0x7f08002a
int id LinearLayout7 0x7f080027
int id RelativeLayout5 0x7f080026
int id SMSList 0x7f08002d
int id TextView_Pwd1 0x7f08001e
int id UpdateList 0x7f080029
int id action_settings 0x7f080043
int id add_btn 0x7f080035
int id add_email 0x7f080010
int id add_mobile 0x7f080008
int id add_save_btn 0x7f08000b
int id add_secret 0x7f080009
int id add_tag 0x7f080007
int id add_view 0x7f08000a
int id add_view_all 0x7f08000c
int id btnDelete 0x7f08001c
int id btnDelete2 0x7f080034
int id btnUpdate 0x7f08001b
int id btnUpdate2 0x7f080033
int id btn_lite 0x7f080006
int id btn_locate 0x7f080015
int id btn_pro 0x7f080005
int id btn_remove 0x7f080016
int id contactBtn 0x7f080037
int id deleteBtn 0x7f080028
int id donateApp 0x7f080040
int id emailToggle 0x7f080024
int id exitApp 0x7f080044
int id expandBtn 0x7f080022
int id expandBtn2 0x7f080031
int id expandable 0x7f080023
int id expandable2 0x7f080032
int id getLocs 0x7f08002c
int id getMapBtn 0x7f08002b
int id hybrid 0x7f080004
int id hybrid_map 0x7f08003d
int id last_report_txt 0x7f080014
int id location_txt 0x7f080013
int id map 0x7f080021
int id map_types 0x7f080039
int id myTagId 0x7f080017
int id none 0x7f080000
int id normal 0x7f080001
int id normal_map 0x7f08003a
int id options 0x7f08003e
int id pager 0x7f080020
int id panicApp 0x7f080041
int id panicBtn 0x7f08002e
int id phoneToggle 0x7f080025
int id quit 0x7f080045
int id quitView 0x7f080038
int id rateApp 0x7f08003f
int id root 0x7f08001d
int id satellite 0x7f080002
int id satellite_map 0x7f08003b
int id sendSABtn 0x7f08002f
int id tagList 0x7f080036
int id tag_email_txt 0x7f08001a
int id tag_id_txt 0x7f080012
int id tag_name_txt 0x7f080018
int id tag_phone_txt 0x7f080019
int id tag_secret_txt 0x7f080030
int id tagsApp 0x7f080042
int id terrain 0x7f080003
int id terrain_map 0x7f08003c
int id update_btn 0x7f08000e
int id update_view 0x7f08000d
int id update_view_all 0x7f08000f
int id user_name_id 0x7f080011
int integer google_play_services_version 0x7f0a0000
int layout dlg_install_mwm 0x7f030000
int layout sender_add_update 0x7f030001
int layout sender_add_update_p 0x7f030002
int layout sender_display_msg 0x7f030003
int layout sender_display_panic 0x7f030004
int layout sender_login 0x7f030005
int layout sender_main 0x7f030006
int layout sender_map 0x7f030007
int layout sender_panic_item 0x7f030008
int layout sender_receive 0x7f030009
int layout sender_send 0x7f03000a
int layout sender_tag_item 0x7f03000b
int layout sender_tags 0x7f03000c
int menu contact_menu 0x7f0e0000
int menu map_menu 0x7f0e0001
int menu other_menu 0x7f0e0002
int menu sender_main 0x7f0e0003
int raw panic 0x7f060000
int string action_settings 0x7f09001d
int string addNewTag 0x7f09003a
int string app_debug 0x7f09002a
int string app_name 0x7f09001a
int string auth_client_needs_enabling_title 0x7f090015
int string auth_client_needs_installation_title 0x7f090016
int string auth_client_needs_update_title 0x7f090017
int string auth_client_play_services_err_notification_msg 0x7f090018
int string auth_client_requested_by_msg 0x7f090019
int string auth_client_using_bad_version_title 0x7f090014
int string common_google_play_services_enable_button 0x7f090006
int string common_google_play_services_enable_text 0x7f090005
int string common_google_play_services_enable_title 0x7f090004
int string common_google_play_services_install_button 0x7f090003
int string common_google_play_services_install_text_phone 0x7f090001
int string common_google_play_services_install_text_tablet 0x7f090002
int string common_google_play_services_install_title 0x7f090000
int string common_google_play_services_invalid_account_text 0x7f09000c
int string common_google_play_services_invalid_account_title 0x7f09000b
int string common_google_play_services_network_error_text 0x7f09000a
int string common_google_play_services_network_error_title 0x7f090009
int string common_google_play_services_unknown_issue 0x7f09000d
int string common_google_play_services_unsupported_date_text 0x7f090010
int string common_google_play_services_unsupported_text 0x7f09000f
int string common_google_play_services_unsupported_title 0x7f09000e
int string common_google_play_services_update_button 0x7f090011
int string common_google_play_services_update_text 0x7f090008
int string common_google_play_services_update_title 0x7f090007
int string common_signin_button_text 0x7f090012
int string common_signin_button_text_long 0x7f090013
int string debug_preference 0x7f09002f
int string default_lockcode 0x7f090026
int string default_phone 0x7f090033
int string default_returnnumber 0x7f090029
int string default_secretcode 0x7f090028
int string default_summary 0x7f090034
int string default_tagid 0x7f090027
int string deleteBtnTxt 0x7f090039
int string down_lite 0x7f090044
int string down_pro 0x7f090045
int string getLocsString 0x7f090035
int string lock_code 0x7f090024
int string lock_code_summary 0x7f090025
int string mapTxt 0x7f090042
int string mobileNumber 0x7f09003e
int string mwm_should_be_installed 0x7f090043
int string myPanicNumbers 0x7f090041
int string nullVal 0x7f09003b
int string panicBtnText 0x7f090031
int string panicStopBtnText 0x7f090032
int string password1 0x7f09002b
int string password2 0x7f09002c
int string refreshBtnTxt 0x7f090038
int string return_number 0x7f09001e
int string return_number_summary 0x7f090020
int string saveUpdates 0x7f09003d
int string secret_code 0x7f09001f
int string secret_code_summary 0x7f090021
int string sendBtn 0x7f090030
int string settings_pwd_equal 0x7f09002d
int string settings_pwd_not_equal 0x7f09002e
int string tagManager 0x7f090040
int string tagNickname 0x7f09003f
int string tag_id 0x7f090022
int string tag_id_summary 0x7f090023
int string tag_password_sum 0x7f090037
int string tag_password_title 0x7f090036
int string title_section1 0x7f09001b
int string title_section2 0x7f09001c
int string url_lite 0x7f090047
int string url_pro 0x7f090046
int string viewAllTags 0x7f09003c
int style AppBaseTheme 0x7f0d0001
int style AppTheme 0x7f0d0002
int style ButtonText 0x7f0d0000
int style promoButton 0x7f0d0003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f050000
